spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=calendar
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

bot.name=NoteDrotBot
bot.token=

spring.liquibase.change-log=classpath:liquibase/changelog.yml
